# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://santhoshj10419_db_user:epro1234@cluster0.ltaybti.mongodb.net/epro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key_change_this
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=santhoshj10419@gmail.com
SMTP_PASSWORD=dvqbaczkasgcndou
FROM_EMAIL=santhoshj10419@gmail.com
FROM_NAME=Epro Support